# M1_ASI_UniversiteBackend

./: UniversiteBackEnd.sln
Test_test/: UnitTest1.cs
UniversiteDomain/: UniversiteDomain.csproj
UniversiteDomain/DataAdapters/: IEtudiantRepository.cs  INoteRepository.cs  IUeRepository.cs  iParcoursRepository.cs
UniversiteDomain/DataAdapters/DataAdaptersFactory/: IRepositoryFactory.cs
UniversiteDomain/Entities/: Etudiant.cs  Note.cs  Parcours.cs  Ue.cs
UniversiteDomain/Exceptions/EtudiantExceptions/: InvalidEmailException.cs  InvalidNomEtudiantException.cs
UniversiteDomain/Exceptions/NoteExceptions/: EtudiantNonInscritException.cs  InvalidNoteException.cs
UniversiteDomain/Exceptions/ParcoursExceptions/: DuplicateInscriptionException.cs  DuplicateNomParcoursException.cs  DuplicateNumParcoursException.cs  DuplicateUeDansParcoursException.cs  EtudiantNotFoundException.cs  InvalidAnneFormationParcoursException.cs  UeNotFoundException.cs
UniversiteDomain/UseCases/EtudiantUseCases/Create/: CreateEtudiantUseCase.cs
UniversiteDomain/UseCases/NoteUsseCases/Create/: CreateNoteUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/Create/: CreateParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/EtudiantDansParcours/: AddEtudiantDansParcoursUseCase.cs
UniversiteDomain/UseCases/ParcoursUseCases/UeDansParcours/: AddUeDansParcoursUseCase.cs
UniversiteDomain/UseCases/UeUseCases/Create/: CreateUeUseCase.cs
UniversiteDomainTests/: EtudiantUnitTests.cs
UniversiteDomainUnitTests/: EtudiantUnitTests.cs  NoteUnitTests.cs  ParcoursUnitTests.cs  UeUnitTests.cs
UniversiteEFDataProvider/: UniversiteEFDataProvider.csproj
UniversiteEFDataProvider/Data/: UniversiteDbContext.cs
UniversiteEFDataProvider/Repositories/: NoteRepository.cs  ParcoursRepository.cs  UeRepository.cs
UniversiteEFDataProvider/RepositoryFactories/: RepositoryFactory.cs
UniversiteRestApi/: UniversiteRestApi.csproj
UniversiteRestApi/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
